\relax 
\newlabel{eqn2}{{1}{1}}
\newlabel{likelihood}{{2}{1}}
\newlabel{question_log_concave}{{1b}{3}}
\newlabel{log_inequality}{{3}{3}}
\newlabel{question_inequality}{{1c}{4}}
\newlabel{eqn_wh_log_inequality}{{4}{4}}
\newlabel{eqn_g_1}{{6}{5}}
\newlabel{ineq_g_1}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces H rows when r=3}}{7}}
\newlabel{fig_r3}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces H rows when r=6}}{7}}
\newlabel{fig_r6}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces H rows when r=10}}{8}}
\newlabel{fig_r10}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nearest neighbors when r=13}}{9}}
\newlabel{fig_nb}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Upper: PCA, Lower: NMF}}{10}}
\newlabel{fig_pca_nmf}{{5}{10}}
\newlabel{eqn_factor_cov}{{16}{12}}
\newlabel{eqn_pca_cov}{{21}{12}}
\newlabel{eqn_sample_covariance}{{24}{17}}
\newlabel{eqn_svd}{{25}{17}}
\newlabel{eqn_MLE_A}{{26}{17}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  C18076AFA45B53AAECDD1361A7D631CC70BA3F6CD2015797642A76A1213F453F.pygtex,
  6EF2166544F4E6D9B3E48C9E6609D0E470BA3F6CD2015797642A76A1213F453F.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Factor analysis of personality data}}{19}}
\newlabel{fig_p4_factor}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PCA of personality data}}{20}}
\newlabel{fig_p4_pca}{{7}{20}}
