\relax 
\citation{blitzstein2014introduction}
\newlabel{cond_prob_ising}{{3}{1}}
\newlabel{yieq1}{{5}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Ising model Gibbs sampling}}{2}}
\citation{Brown}
\citation{Brown}
\citation{Brown}
\citation{Brown}
\citation{Brown}
\citation{Brown}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A tree-structured factor graph in which four factors link four random variables. Variable $x_2$ takes one of three discrete states, and the other three variables are binary. \cite  {Brown}}}{6}}
\newlabel{fig:tree}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A factor graph representation of a LDPC code linking four factor (parity constraint) nodes to eight variable (message bit) nodes. The unary factors encode noisy observations of the message bits from the output of some communications channel. \cite  {Brown}}}{6}}
\newlabel{fig:factor}{{2}{6}}
\citation{choi_cvpr10}
\citation{choi_cvpr10}
\citation{choi_cvpr10}
\citation{Chow68approximatingdiscrete}
\citation{choi_cvpr10}
\citation{choi_cvpr10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Using context within object detection for computer vision. \cite  {choi_cvpr10} }}{8}}
\newlabel{fig:object_rec}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pairwise MRF of object class presences in images \cite  {choi_cvpr10}. Red edges denote negative correlations between classes. The thickness of each edge represents the strength of the link. You will be learning this MRF in question 3.}}{8}}
\newlabel{fig:object_rec2}{{4}{8}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  3AD052B8F55D9F0D69886086CA79C36C0758A3B8FA3C3C429D51E52876FB2014.pygtex}
