\relax 
\newlabel{def_p}{{3}{3}}
\newlabel{def_H}{{4}{3}}
\newlabel{def_hamilton_eq_1}{{5}{4}}
\newlabel{def_hamilton_eq_2}{{7}{4}}
\newlabel{eqn_seperable_p}{{9}{5}}
\newlabel{eqn_px}{{10}{6}}
\citation{neal2011mcmc}
\bibstyle{acm}
\bibdata{reference}
\bibcite{neal2011mcmc}{1}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  0E4915E26D3630C5F3F3FEFCE583933023B88F9758FA5CD1A7B9240F35AF8184.pygtex,
  A9878E01F553175F49F662BB56B6811223B88F9758FA5CD1A7B9240F35AF8184.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The trajectory of Hamiltonian HMC sampled from bivariate normal distribution with correlation 0.998.}}{10}}
\newlabel{fig_p5}{{1}{10}}
